{
    "name": "Slash Menu",
    "author": "Alexandre Tavares",
    "entries": [
        {
            "path": "./slash-menu-plugin.tsx",
            "class": "SlashMenuPlugin",
            "active": true
        }
    ]
}