{
    "name": "Block controls",
    "version": "1.0.0",
    "description": "Provides block-level controls such as the block options menu, default control commands, add (+) buttons, and drag-and-drop handling",
    "entries": [
        {
            "path": "./extensions/drag-and-drop-plugin.ts",
            "class": "DragAndDropPlugin",
            "active": true
        },
        {
            "path": "./extensible/block-options-plugin.tsx",
            "class": "BlockOptionsPlugin",
            "description": "Allow other plugins to add items to the block options menu.",
            "active": true
        },
        {
            "path": "./extensions/block-options-command-plugin.ts",
            "class": "BlockOptionsCommandPlugin",
            "description": "Register default block options commands.",
            "active": true
        }
    ]
}