{
    "name": "Equation",
    "version": "1.0.0",
    "author": "Alexandre Tavares",
    "description": "Adds equation authoring to the editor using KaTeX: toolbar button, equation popover, insertion commands, and KaTeX asset loading.",
    "entries": [
        {
            "path": "./formatting-toolbar-equation-button-extension-plugin.tsx",
            "class": "FormattingToolbarEquationButtonExtensionPlugin",
            "active": false,
            "description": "Adds the 'Insert Math (KaTeX)' button to the formatting toolbar; opens the equation popover."
        },
        {
            "path": "./slash-menu-equation-extension-plugin.tsx",
            "class": "SlashMenuEquationExtensionPlugin",
            "active": true,
            "description": "Adds the 'Equation' item to the slash menu and opens the KaTeX popover."
        },
        {
            "path": "./command-equation-extension-plugin.ts",
            "class": "CommandEquationExtensionPlugin",
            "active": true,
            "description": "Registers equation-related commands: openEquationPopover and insertEquation."
        },
        {
            "path": "./katex-assert-extension-plugin.ts",
            "class": "KatexAssetsExtensionPlugin",
            "active": true,
            "description": "Declares and eagerly loads KaTeX CSS/JS assets at startup so equations can be rendered."
        },
        {
            "path": "./extensions/equation-click-plugin.ts",
            "class": "EquationClickPlugin",
            "active": true,
            "description": "Listens for clicks on equations to reopen the editing popover."
        }
    ]
}