{
    "name": "Slash Menu Table Extension",
    "author": "Alexandre Tavares",
    "version": "1.0.0",
    "path": "./slash-menu-todo-list-extension.tsx",
    "class": "SlashMenuTodoListPluginExtension",
    "active": true
}